# web-app

./: .gitignore  README.md  web-app.sln
Mapper Api/: Mapper Api.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json
Mapper Api/Context/: CourseDb.cs
Mapper Api/Controllers/: GolfCourseController.cs  HomeController.cs
Mapper Api/Migrations/: 20180403205458_InitialCreate.Designer.cs  20180403205458_InitialCreate.cs  CourseDbModelSnapshot.cs
Mapper Api/Models/: CoursePoint.cs  CoursePolygon.cs  ErrorViewModel.cs  GolfCourse.cs  Owner.cs  Polygon.cs  User.cs
Mapper Api/Services/: GolfCourseService.cs
Mapper Api/Views/: _ViewImports.cshtml
Mapper Api/Views/Shared/: _Layout.cshtml
Tests/: Tests.csproj
Tests/API/: BaseCourseTest.cs
Tests/API/CousreService/: CoursePointTests.cs  CoursePolygonTests.cs  GolfCourseTests.cs
WebApplication/: .angular-cli.json  Program.cs  README.md  Startup.cs  WebApplication.csproj  angular.json  npm-shrinkwrap.json  package-lock.json  package.json
WebApplication/ClientApp/app/: app.module.ts
WebApplication/ClientApp/app/interfaces/: course.interface.ts
WebApplication/ClientApp/app/services/: api.service.ts
WebApplication/Controllers/: HomeController.cs  SampleDataController.cs
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/src/: index.html  main.ts  styles.css  styles.scss
WebApplication/src/app/: app.module.ts
WebApplication/src/app/interfaces/: course.interface.ts  enum.interface.ts  (+1 more)
WebApplication/src/sass/: styles.scss
WebApplication/wwwroot/Scripts/: mapper-api.js
(+88 files in other folders)
